# DO NOT EDIT THIS FILE!  It was created by Wireshark
@http2 data@http2.type == "DATA"@[65535,65535,65535][0,0,0]
@http2 post@http2.headers.method == "POST"@[65535,65535,65535][64764,514,65535]
@GTP Payload@gtp || gtpv2@[60138,58339,52428][51143,6939,28527]
@Paging@lte-rrc.paging_element || nr-rrc.paging_element@[60138,58339,52428][17990,23387,25186]
@Attach Request Insecure@nas_eps.nas_msg_emm_type == 0x41 && (((nas_eps.emm.128eea1 == 0) && (nas_eps.emm.128eea2 == 0)) || ((nas_eps.emm.128eia1 == 0) && (nas_eps.emm.128eia2 == 0)))@[514,8224,10280][48573,13878,4626]
@Attach Request@nas_eps.nas_msg_emm_type == 0x41 || nas_5gs.mm.message_type == 0x41@[2570,10280,12850][29555,35466,771]
@NAS SMC Insecure@nas_eps.nas_msg_emm_type == 0x5d && ((nas_eps.emm.toc == 0 || nas_eps.emm.toi ==0) || ((nas_eps.emm.128eea1 == 0) && (nas_eps.emm.128eea2 == 0)&& (nas_eps.emm.eea3 == 0)) || ((nas_eps.emm.128eia1 == 0) && (nas_eps.emm.128eia2 == 0)&& (nas_eps.emm.eia3 == 0)))@[48573,13878,4626][2570,10280,12850]
@NAS Security Mode Command@nas_eps.nas_msg_emm_type == 0x5d || nas_5gs.mm.message_type == 0x5d@[514,8224,10280][53713,6939,9252]
@nas-eps@nas-eps || nas-5gs@[514,8224,10280][9509,37522,34438]
@lte-rrc@lte_rrc || nr-rrc@[514,8224,10280][42405,30583,1028]
@s1ap / ngap@s1ap or ngap@[17990,23387,25186][65021,62965,56797]
@SCTP@sctp@[33153,37008,37008][7710,7967,8738]
